.feedback{
    padding: 2rem 0;
}
.feedback .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.5rem;
}

.box-img{
    width: 85%;
    position: relative;
}
.left_box .orange_box{
    position: absolute;
    width: 24%;
    height: 32%;
    background-color: #FDC800;
    border-radius: 8px;
    left: -25px;
    top: -25px;
    padding: 1rem 0 0 1rem;
}
.left_box .name{
    position: absolute;
    width: 70%;
    background-color: #FFFFFF;
    border-radius: 6px;
    padding: 1rem ;
    text-align: center;
    top: 90%;
    left: 50%;
    transform: translate(-50%, 0);
}

.right_box h1{
    color: #002147;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 42px;
    margin-bottom: 1rem;

}
.right_box h1 span{
    color: #FDC800;
}
.right_box p{
    color: #212529;
    margin-bottom: 2rem;
    font-weight: normal;
}
.card{
    position: relative;
    display: flex;
    padding-top: 2rem;

}

.card-cont{
    background-color: #F0F4F9;
    padding: 1rem 1.6rem;
    border-radius: 10px;
    width: 80%;
    position: absolute;
    left: 10%;
    top: 15%;
    z-index: -1;
    
    
}
.card-cont h5{
    margin:  1rem ;
    color: #002147;
}
.card-cont h6{
    margin: 1rem ;
    color: #757575;
}

@media (max-width:992px) {
    .feedback .container{
        
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    
}