.info-links{
  background-color: #002147;
  border: solid 2px #707070;
  color: #fff;
  padding: 3rem 0 0;
}
.grid-container {
  
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-column-gap: 1rem;
    
  }
  
  .contact-info {
    display: grid;
    align-items: start;
    gap: 1rem;
    margin-bottom: 2rem;
  
  }
  .contact-info div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  }
  .contact-info .location{
    align-items: self-start;
  }
  .contact-info .logo h3{
    font-weight: 500;
    font-size: 24px;
  }
  .flex-items {
    display: flex; 
    flex-direction: column;
  }
  .menue-link{
    display: grid;
    gap: 1rem;
  }
   
.flex-items .fa-bars {
    display: none;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  footer{
    margin-top: 3rem;
    background-color: #FDC800;
    padding:  1.5rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #002147;
    flex-wrap: wrap;
    gap:  1rem 0;

  }
  footer .social{
    display: flex;
    gap: 1rem;
  }
  footer .social a:hover{
    color: #fff;
    transform: scale(1.5);
  }
  .flex-items .fa-bars:hover + .menue-link{
    display: grid;
    background-color: #FDC800;
    width: 100%;
      justify-content: center;
      padding: 1rem;
      gap: 1rem;
      color: #002147;
  }

  

  @media (max-width:992px) {
    .grid-container{
      grid-template-columns: repeat(1,1fr);
    }
    .menue-link{
      display: none;
    }
    .flex-items .fa-bars {
      display: block;
    }

    
  }